#BlueJ class context
comment0.target=Alumno
comment0.text=\n\ Clase\ Alumno.\n\ \n\ @author\ jose\ candia\ \n\ @version\ 1.0\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Metodo\ constructor\ que\ crea\ un\ objeto\ Alumno\n
comment10.params=p_nota
comment10.target=void\ setNota1(double)
comment11.params=p_nota
comment11.target=void\ setNota2(double)
comment12.params=
comment12.target=boolean\ aprueba()
comment12.text=\n\ Metodo\ que\ retorna\ un\ true\ o\ false,\ segun\ el\ promedio\ de\ notas\n\ @return\ \ \ \ \ boolean\n
comment13.params=
comment13.target=java.lang.String\ leyendaAprueba()
comment13.text=\n\ Metodo\ que\ retorna\ una\ leyenda\ de\ aprobado\ o\ desaprobado\n\ @return\ \ \ \ \ String\n
comment14.params=
comment14.target=double\ promedio()
comment14.text=\n\ Metodo\ que\ retorna\ el\ promedio\ de\ notas\n\ @return\ \ \ \ \ double\n
comment15.params=
comment15.target=java.lang.String\ apeYnom()
comment15.text=\n\ Metodo\ que\ retorna\ apellido\ y\ nombre\ concatenados\n\ @return\ \ \ \ \ String\ \n
comment16.params=
comment16.target=java.lang.String\ nomYape()
comment16.text=\n\ Metodo\ que\ retorna\ nombre\ y\ apellido\ concatenados\n\ @return\ \ \ \ \ String\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\n\ Metodo\ que\ proporciona\ una\ salida\ por\ pantalla\ de\ atributos\ del\ objeto\ y\ datos\ del\ problema\n
comment2.params=
comment2.target=int\ getLu()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment5.params=
comment5.target=double\ getNota1()
comment6.params=
comment6.target=double\ getNota2()
comment7.params=p_lu
comment7.target=void\ setLu(int)
comment8.params=p_nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=p_apellido
comment9.target=void\ setApellido(java.lang.String)
numComments=18
