#BlueJ class context
comment0.target=Banco
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment10.params=
comment10.target=int\ getNroSucursal()
comment11.params=
comment11.target=Localidad\ getLocalidad()
comment12.params=
comment12.target=java.util.ArrayList\ getEmpleados()
comment13.params=
comment13.target=java.util.ArrayList\ getCuentas()
comment14.params=p_empleado
comment14.target=boolean\ agregarEmpleado(Empleado)
comment14.text=\n\ metodo\ que\ agrega\ un\ empleado\ al\ arrayList\ empleados\n\ \n\ @return\ true\ si\ se\ agrego\ correctamente\ de\ lo\ contrario\ false\n
comment15.params=p_empleado
comment15.target=boolean\ quitarEmpleado(Empleado)
comment15.text=\n\ metodo\ que\ quita\ un\ empleado\ del\ arrayList\ empleados\n\ \n\ @return\ true\ si\ se\ quito\ correctamente\ de\ lo\ contrario\ false\n
comment16.params=
comment16.target=double\ sueldosAPagar()
comment16.text=\n\ metodo\ que\ suma\ todos\ los\ sueldos\ netos\ de\ los\ empleados\n\ \n\ @return\ total\ de\ sueldos\ a\ pagar\n
comment17.params=
comment17.target=void\ listarSueldos()
comment17.text=\n\ metodo\ que\ imprime\ por\ pantalla\ todos\ los\ empleados\n
comment18.params=
comment18.target=void\ mostrar()
comment18.text=\n\ metodo\ que\ imprime\ por\ pantalla\ datos\ del\ banco,\ todos\ los\ empleados\ y\ total\ de\ sueldos\ a\ pagar\n
comment19.params=p_cuentaBancaria
comment19.target=boolean\ agregarCuentaBancaria(CuentaBancaria)
comment19.text=\n\ metodo\ que\ agrega\ una\ cuenta\ bancaria\ al\ arrayList\ cuentas\n\ @param\ objeto\ de\ tipo\ CuentaBancaria\n\ @return\ true\ si\ se\ agrego\ correctamente\ de\ lo\ contrario\ false\n
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment20.params=p_cuentaBancaria
comment20.target=boolean\ quitarCuentaBancaria(CuentaBancaria)
comment20.text=\n\ metodo\ que\ quita\ una\ cuenta\ bancaria\ del\ arrayList\ cuentas\n\ @param\ objeto\ de\ tipo\ CuentaBancaria\n\ @return\ true\ si\ se\ quito\ correctamente\ de\ lo\ contrario\ false\n
comment21.params=
comment21.target=void\ mostrarSaldoCero()
comment21.text=\n\ metodo\ que\ imprime\ por\ pantalla\ los\ titulares\ con\ cuenta\ en\ saldo\ cero\n
comment22.params=
comment22.target=int\ cuentasSaldoActivo()
comment22.text=\n\ metodo\ que\ cuenta\ la\ cantidad\ de\ cuentas\ activas\n\ @return\ la\ cantidad\ de\ cuentas\ activas\n
comment23.params=
comment23.target=void\ mostrarResumen()
comment23.text=\n\ metodo\ que\ imprime\ por\ pantalla\ el\ resumen\ de\ cuentas\n
comment3.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados\ p_cuentas
comment3.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_nroSucursal
comment5.target=void\ setNroSucursal(int)
comment6.params=p_localidad
comment6.target=void\ setLocalidad(Localidad)
comment7.params=p_empleados
comment7.target=void\ setEmpleados(java.util.ArrayList)
comment8.params=p_cuentas
comment8.target=void\ setCuentas(java.util.ArrayList)
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=24
