#BlueJ class context
comment0.target=Comercio
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(long)
comment10.text=\r\n\ metodo\ que\ verifica\ con\ el\ cuil\ si\ es\ empleado\r\n\ @param\ cuil\ de\ la\ persona\r\n\ @return\ true\ si\ es\ empleado\ del\ comercio\ de\ lo\ contrario\ false\r\n
comment11.params=p_cuil
comment11.target=Empleado\ buscarEmpleado(long)
comment11.text=\r\n\ metodo\ que\ busca\ un\ empleado\r\n\ @param\ cuil\ de\ la\ persona\r\n\ @return\ Objeto\ de\ tipo\ Empleado\ \r\n
comment12.params=p_cuil
comment12.target=void\ sueldoNeto(long)
comment12.text=\r\n\ metodo\ que\ imprime\ por\ pantalla\ el\ sueldo\ neto\ de\ un\ empleado\r\n\ \r\n\ @param\ cuil\ de\ la\ persona\r\n
comment13.params=
comment13.target=void\ nomina()
comment13.text=\r\n\ metodo\ que\ imprime\ por\ pantalla\ la\ nomina\ de\ empleados\r\n\r\n
comment2.params=p_nombre\ p_empleados
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_empleados
comment4.target=void\ setEmpleados(java.util.HashMap)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.HashMap\ getEmpleados()
comment7.params=p_empleado
comment7.target=void\ altaEmpleado(Empleado)
comment7.text=\r\n\ metodo\ que\ permite\ dar\ de\ alta\ un\ empleado\r\n\ \r\n\ @param\ objeto\ de\ tipo\ Empleado\r\n
comment8.params=p_cuil
comment8.target=Empleado\ bajaEmpleado(long)
comment8.text=\r\n\ metodo\ que\ da\ de\ baja\ un\ empleado\r\n\ @return\ objeto\ de\ tipo\ Empleado\r\n\ @param\ objeto\ de\ tipo\ Empleado\r\n
comment9.params=
comment9.target=int\ cantDeEmpleados()
comment9.text=\r\n\ metodo\ que\ cuenta\ la\ cantidad\ de\ empleados\r\n\ \r\n\ @return\ cantidad\ de\ empleados\r\n
numComments=14
