#BlueJ class context
comment0.target=Curso
comment1.params=p_nombre
comment1.target=Curso(java.lang.String)
comment10.params=p_lu
comment10.target=boolean\ estaInscripto(int)
comment10.text=\r\n\ metodo\ que\ verifica\ si\ un\ alumno\ esta\ inscripto\r\n\ @param\ lu\ del\ alumno\r\n\ @return\ true\ si\ esta\ inscripto\ de\ lo\ contrario\ false\r\n
comment11.params=p_alumno
comment11.target=boolean\ estaInscripto(Alumno)
comment11.text=\r\n\ metodo\ que\ verificas\ si\ un\ alumno\ esta\ inscripto\r\n\ @param\ objeto\ de\ tipo\ Alumno\r\n\ @return\ true\ si\ esta\ inscripto\ de\ lo\ contrario\ false\r\n
comment12.params=p_lu
comment12.target=Alumno\ buscarAlumno(int)
comment12.text=\r\n\ metodo\ que\ busca\ un\ alumno\ \r\n\ @param\ lu\ del\ alumno\r\n\ @return\ objeto\ de\ tipo\ alumno\r\n
comment13.params=p_lu
comment13.target=void\ imprimirPromedioDelAlumno(int)
comment13.text=\r\n\ metodo\ que\ imprime\ por\ pantalla\ el\ promedio\ de\ un\ alumno\r\n\ \r\n@param\ lu\ del\ alumno\r\n
comment14.params=
comment14.target=void\ mostrarInscriptos()
comment14.text=\r\n\ metodo\ que\ imprime\ por\ pantalla\ los\ alumnos\ inscriptos\r\n
comment2.params=p_nombre\ p_alumnos
comment2.target=Curso(java.lang.String,\ java.util.HashMap)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_alumnos
comment4.target=void\ setAlumnos(java.util.HashMap)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.HashMap\ getAlumnos()
comment7.params=p_alumno
comment7.target=void\ inscribirAlumno(Alumno)
comment7.text=\r\n\ metodo\ que\ inscribe\ a\ un\ alumno\ al\ curso\r\n\ @param\ objeto\ de\ tipo\ Alumno\r\n
comment8.params=p_lu
comment8.target=Alumno\ quitarAlumno(int)
comment8.text=\r\n\ metodo\ que\ quita\ un\ alumno\ del\ curso\r\n\ @param\ lu\ del\ alumno\r\n\ @return\ objeto\ de\ tipo\ Alumno\r\n
comment9.params=
comment9.target=int\ cantDeAlumnos()
comment9.text=\r\n\ metodo\ que\ cuenta\ la\ cantidad\ de\ alumnos\r\n\ \r\n\ @return\ cantidad\ de\ alumnos\r\n
numComments=15
