#BlueJ class context
comment0.target=Empleado
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anioIngreso
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment10.params=p_nombre
comment10.target=void\ setNombre(java.lang.String)
comment11.params=p_apellido
comment11.target=void\ setApellido(java.lang.String)
comment12.params=p_sueldoBasico
comment12.target=void\ setSueldoBasico(double)
comment13.params=p_anioIngreso
comment13.target=void\ setAnioIngreso(int)
comment14.params=p_fechaIngreso
comment14.target=void\ setFechaIngreso(java.util.Calendar)
comment15.params=
comment15.target=int\ antiguedad()
comment15.text=\n\ Metodo\ que\ retorna\ la\ antiguedad\ del\ empleado\ \n\ @return\ \ \ \ a\u00F1os\ de\ antiguedad\n
comment16.params=
comment16.target=double\ descuento()
comment16.text=\n\ Metodo\ que\ retorna\ el\ descuento\ al\ sueldo\ basico\n\ @return\ \ \ \ \ el\ monto\ de\ descuento\ \n
comment17.params=
comment17.target=double\ adicional()
comment17.text=\n\ Metodo\ que\ retorna\ el\ monto\ adicional\ \n\ @return\ \ \ \ \ el\ monto\ adicional\n
comment18.params=
comment18.target=double\ sueldoNeto()
comment18.text=\n\ Metodo\ que\ suma\ el\ sueldo\ basico,\ el\ adicional\ y\ resta\ el\ descuento\n\ @return\ \ \ \ \ el\ sueldo\ neto\n
comment19.params=
comment19.target=java.lang.String\ apeYnom()
comment19.text=\n\ Metodo\ que\ retorna\ apellido\ y\ nombre\ concatenados\ \n\ @return\ \ \ \ \ apellido\ y\ nombre\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fechaIngreso
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment20.params=
comment20.target=java.lang.String\ nomYape()
comment20.text=\n\ Metodo\ que\ retorna\ nombre\ y\ apellido\ concatenados\ \n\ @return\ \ \ \ \ nombre\ y\ apellido\n
comment21.params=
comment21.target=void\ mostrar()
comment21.text=\n\ Metodo\ que\ imprime\ por\ pantalla\ los\ atributos\ y\ datos\ del\ problema\n\ \n
comment22.params=
comment22.target=java.lang.String\ mostrarLinea()
comment22.text=\n\ Metodo\ que\ retorna\ una\ linea\ con\ atributos\ concatenados\n\ @return\ \ \ \ \ atributos\ del\ objeto\ concatenados\n
comment23.params=
comment23.target=boolean\ esAniversario()
comment23.text=\n\ Metodo\ que\ verifica\ si\ el\ empleado\ cumple\ un\ a\u00F1o\ o\ mas\ en\ la\ empresa\n\ @return\ true\ o\ false\ segun\ sea\ o\ no\ el\ aniversario\ del\ empleado\n
comment3.params=
comment3.target=long\ getCuil()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment6.params=
comment6.target=double\ getSueldoBasico()
comment7.params=
comment7.target=int\ getAnioIngreso()
comment8.params=
comment8.target=java.util.Calendar\ getFechaIngreso()
comment9.params=p_cuil
comment9.target=void\ setCuil(long)
numComments=24
