#BlueJ class context
comment0.target=Laboratorio
comment0.text=\n\ Clase\ laboratorio\ que\ permite\ crear\ objetos\ del\ tipo\ Laboratorio.\n\ \n\ @author\ jose\ candia\ \n\ @version\ 1.0\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMinima\ p_diaEntrega
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=p_telefono
comment10.target=void\ setTelefono(java.lang.String)
comment11.params=p_compraMinima
comment11.target=void\ setCompraMinima(int)
comment12.params=p_diaEntrega
comment12.target=void\ setDiaEntrega(int)
comment13.params=p_diaEntrega
comment13.target=void\ ajusteDiaDeEntrega(int)
comment13.text=\n\ Metodo\ que\ asigna\ un\ dia\ de\ entrega\n\ \n\ @param\ \ p_diaEntrega\ el\ dia\ de\ entrega\n
comment14.params=p_compraMinima
comment14.target=void\ ajusteCompraMin(int)
comment14.text=\n\ Metodo\ que\ asigna\ una\ compra\ minima\n\ \n\ @param\ \ p_compraMinima\ la\ cantidad\ de\ compra\ minima\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\n\ Metodo\ que\ retorna\ los\ atributos\ concatenados\n\ @return\ \ \ \ atributos\ del\ objeto\ concatenados\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getDomicilio()
comment5.params=
comment5.target=java.lang.String\ getTelefono()
comment6.params=
comment6.target=int\ getCompraMinima()
comment7.params=
comment7.target=int\ getDiaEntrega()
comment8.params=p_nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=p_domicilio
comment9.target=void\ setDomicilio(java.lang.String)
numComments=16
