#BlueJ class context
comment0.target=Localidad
comment0.text=\n\ Clase\ Localidad\ que\ permite\ crear\ objetos\ de\ este\ tipo.\n\ \n\ @author\ jose\ candia\ \n\ @version\ \n
comment1.params=p_nombre\ p_provincia
comment1.target=Localidad(java.lang.String,\ java.lang.String)
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_provincia
comment3.target=void\ setProvincia(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getProvincia()
comment6.params=
comment6.target=java.lang.String\ mostrar()
comment6.text=\n\ Metodo\ que\ concatena\ y\ retorna\ los\ datos\ de\ la\ localidad.\n\ @return\ datos\ de\ localidad\ \n
numComments=7
