#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=AplicacionBanco
dependency10.to=Empleado
dependency10.type=UsesDependency
dependency11.from=AplicacionBanco
dependency11.to=Banco
dependency11.type=UsesDependency
dependency12.from=Banco
dependency12.to=Localidad
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=Empleado
dependency13.type=UsesDependency
dependency2.from=ArrayDePuntos
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=TomaPedido
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=TomaPedido
dependency6.to=Laboratorio
dependency6.type=UsesDependency
dependency7.from=TomaPedido
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=TomaPedido
dependency8.to=Pedido
dependency8.type=UsesDependency
dependency9.from=AplicacionBanco
dependency9.to=Localidad
dependency9.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=35
objectbench.height=89
objectbench.width=1326
package.divider.horizontal=0.6
package.divider.vertical=0.8483412322274881
package.editor.height=530
package.editor.width=1197
package.editor.x=0
package.editor.y=35
package.frame.height=733
package.frame.width=1366
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=270
target10.height=70
target10.name=Laboratorio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=370
target11.height=70
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=190
target2.height=70
target2.name=Banco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=850
target2.y=50
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=250
target4.height=70
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=440
target5.height=70
target5.name=TomaPedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=310
target6.height=70
target6.name=ArrayDePuntos
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=190
target6.y=100
target7.height=70
target7.name=Punto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Localidad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=140
target9.height=70
target9.name=AplicacionBanco
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1000
target9.y=140
