#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=AplicacionBanco
dependency10.to=CuentaBancaria
dependency10.type=UsesDependency
dependency11.from=AplicacionBanco
dependency11.to=Localidad
dependency11.type=UsesDependency
dependency12.from=AplicacionBanco
dependency12.to=Banco
dependency12.type=UsesDependency
dependency13.from=AplicacionBanco
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=GestionComercio
dependency14.to=Empleado
dependency14.type=UsesDependency
dependency15.from=GestionComercio
dependency15.to=Comercio
dependency15.type=UsesDependency
dependency16.from=Carrera
dependency16.to=Curso
dependency16.type=UsesDependency
dependency17.from=Carrera
dependency17.to=Alumno
dependency17.type=UsesDependency
dependency18.from=ArrayDePuntos
dependency18.to=Punto
dependency18.type=UsesDependency
dependency19.from=TomaPedido
dependency19.to=Producto
dependency19.type=UsesDependency
dependency2.from=Curso
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency20.from=TomaPedido
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=TomaPedido
dependency21.to=Laboratorio
dependency21.type=UsesDependency
dependency22.from=TomaPedido
dependency22.to=Pedido
dependency22.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=Localidad
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=Empleado
dependency6.type=UsesDependency
dependency7.from=Banco
dependency7.to=CuentaBancaria
dependency7.type=UsesDependency
dependency8.from=Comercio
dependency8.to=Empleado
dependency8.type=UsesDependency
dependency9.from=AplicacionBanco
dependency9.to=Empleado
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=1364
editor.fx.0.x=0
editor.fx.0.y=34
objectbench.height=66
objectbench.width=1332
package.divider.horizontal=0.6
package.divider.vertical=0.8848580441640379
package.editor.height=554
package.editor.width=1188
package.editor.x=0
package.editor.y=34
package.frame.height=733
package.frame.width=1366
package.numDependencies=22
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=990
target1.y=370
target10.height=70
target10.name=TomaPedido
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=310
target11.height=70
target11.name=ArrayDePuntos
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=190
target11.y=100
target12.height=70
target12.name=Punto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=770
target13.y=380
target14.height=70
target14.name=Curso
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=350
target14.y=540
target15.height=70
target15.name=Comercio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=770
target15.y=480
target16.height=70
target16.name=AplicacionBanco
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=1000
target16.y=140
target17.height=70
target17.name=Laboratorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=90
target17.y=370
target18.height=70
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=320
target18.y=200
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=250
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=440
target4.height=70
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=140
target5.height=70
target5.name=GestionComercio
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=980
target5.y=500
target6.height=70
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=250
target7.height=70
target7.name=Banco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=50
target8.height=70
target8.name=Carrera
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=420
target9.height=70
target9.name=Alumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=550
