#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=AplicacionBanco
dependency10.to=Empleado
dependency10.type=UsesDependency
dependency11.from=AplicacionBanco
dependency11.to=Banco
dependency11.type=UsesDependency
dependency12.from=Banco
dependency12.to=Localidad
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=Empleado
dependency13.type=UsesDependency
dependency14.from=Banco
dependency14.to=CuentaBancaria
dependency14.type=UsesDependency
dependency2.from=ArrayDePuntos
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=TomaPedido
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=TomaPedido
dependency6.to=Laboratorio
dependency6.type=UsesDependency
dependency7.from=TomaPedido
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=TomaPedido
dependency8.to=Pedido
dependency8.type=UsesDependency
dependency9.from=AplicacionBanco
dependency9.to=Localidad
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=990
target1.y=370
target10.height=70
target10.name=CuentaBancaria
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=770
target10.y=380
target11.height=70
target11.name=AplicacionBanco
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1000
target11.y=140
target12.height=70
target12.name=Laboratorio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=90
target12.y=370
target13.height=70
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=320
target13.y=200
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=250
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=440
target4.height=70
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=140
target5.height=70
target5.name=Empleado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=720
target5.y=250
target6.height=70
target6.name=Banco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=50
target7.height=70
target7.name=TomaPedido
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=310
target8.height=70
target8.name=ArrayDePuntos
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=190
target8.y=100
target9.height=70
target9.name=Punto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
