#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=AplicacionBanco
dependency10.to=Localidad
dependency10.type=UsesDependency
dependency11.from=AplicacionBanco
dependency11.to=Banco
dependency11.type=UsesDependency
dependency12.from=Pedido
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=Pedido
dependency13.to=Producto
dependency13.type=UsesDependency
dependency14.from=TomaPedido
dependency14.to=Producto
dependency14.type=UsesDependency
dependency15.from=TomaPedido
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=TomaPedido
dependency16.to=Laboratorio
dependency16.type=UsesDependency
dependency17.from=TomaPedido
dependency17.to=Pedido
dependency17.type=UsesDependency
dependency18.from=Comercio
dependency18.to=Empleado
dependency18.type=UsesDependency
dependency2.from=Banco
dependency2.to=Localidad
dependency2.type=UsesDependency
dependency3.from=Banco
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=CuentaBancaria
dependency4.type=UsesDependency
dependency5.from=ArrayDePuntos
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Curso
dependency6.to=Alumno
dependency6.type=UsesDependency
dependency7.from=Carrera
dependency7.to=Curso
dependency7.type=UsesDependency
dependency8.from=Carrera
dependency8.to=Alumno
dependency8.type=UsesDependency
dependency9.from=AplicacionBanco
dependency9.to=Empleado
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=1364
editor.fx.0.x=0
editor.fx.0.y=34
objectbench.height=66
objectbench.width=1332
package.divider.horizontal=0.6
package.divider.vertical=0.8848580441640379
package.editor.height=554
package.editor.width=1188
package.editor.x=0
package.editor.y=34
package.frame.height=733
package.frame.width=1366
package.numDependencies=18
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=990
target1.y=370
target10.height=70
target10.name=ArrayDePuntos
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=190
target10.y=100
target11.height=70
target11.name=Punto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=CuentaBancaria
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=770
target12.y=380
target13.height=70
target13.name=Curso
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=540
target14.height=70
target14.name=Comercio
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=900
target14.y=550
target15.height=70
target15.name=AplicacionBanco
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1000
target15.y=140
target16.height=70
target16.name=Laboratorio
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=90
target16.y=370
target17.height=70
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=320
target17.y=200
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=250
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=440
target4.height=70
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=140
target5.height=70
target5.name=Empleado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=720
target5.y=250
target6.height=70
target6.name=Banco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=50
target7.height=70
target7.name=Carrera
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=420
target8.height=70
target8.name=Alumno
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=550
target9.height=70
target9.name=TomaPedido
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=310
