#BlueJ class context
comment0.target=Pedido
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment10.params=p_producto
comment10.target=boolean\ quitarProducto(Producto)
comment11.params=
comment11.target=double\ totalAlContado()
comment12.params=
comment12.target=double\ totalFinanciado()
comment13.params=
comment13.target=void\ mostrarPedido()
comment2.params=p_fecha\ p_cliente\ p_producto
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment3.params=
comment3.target=java.util.Calendar\ getFecha()
comment4.params=
comment4.target=Cliente\ getCliente()
comment5.params=
comment5.target=java.util.ArrayList\ getProductos()
comment6.params=p_fecha
comment6.target=void\ setFecha(java.util.Calendar)
comment7.params=p_cliente
comment7.target=void\ setCliente(Cliente)
comment8.params=p_productos
comment8.target=void\ setProductos(java.util.ArrayList)
comment9.params=p_producto
comment9.target=boolean\ agregarProducto(Producto)
numComments=14
