#BlueJ class context
comment0.target=Pedido
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment10.params=p_producto
comment10.target=boolean\ quitarProducto(Producto)
comment10.text=\r\n\ metodo\ que\ permite\ quitar\ un\ producto\ al\ arrayList\r\n\ @param\ un\ objeto\ de\ tipo\ Producto\r\n\ \r\n\ @return\ true\ si\ el\ objeto\ se\ quito\ del\ arrayList\ o\ false\ si\ no\ se\ elimino\r\n\r\n
comment11.params=
comment11.target=double\ totalAlContado()
comment11.text=\r\n\ metodo\ que\ suma\ todos\ los\ precios\ al\ contado\ de\ los\ productos\ \r\n\ \r\n\ @return\ total\ al\ contado\r\n
comment12.params=
comment12.target=double\ totalFinanciado()
comment12.text=\r\n\ metodo\ que\ suma\ todos\ los\ precios\ de\ lista\ de\ los\ productos\ \r\n\ \r\n\ @return\ total\ financiado\r\n
comment13.params=
comment13.target=void\ mostrarPedido()
comment13.text=\r\n\ metodo\ imprime\ por\ pantalla\ los\ datos\ del\ pedido\ completo\ fecha,\ precio\ contado,\ precio\ lista,\ total\r\n
comment2.params=p_fecha\ p_cliente\ p_producto
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment3.params=
comment3.target=java.util.Calendar\ getFecha()
comment4.params=
comment4.target=Cliente\ getCliente()
comment5.params=
comment5.target=java.util.ArrayList\ getProductos()
comment6.params=p_fecha
comment6.target=void\ setFecha(java.util.Calendar)
comment7.params=p_cliente
comment7.target=void\ setCliente(Cliente)
comment8.params=p_productos
comment8.target=void\ setProductos(java.util.ArrayList)
comment9.params=p_producto
comment9.target=boolean\ agregarProducto(Producto)
comment9.text=\r\n\ metodo\ que\ permite\ ingresar\ un\ producto\ al\ arrayList\r\n\ @param\ un\ objeto\ de\ tipo\ Producto\r\n\ \r\n\ @return\ true\ si\ el\ objeto\ se\ agrego\ al\ arrayList\ o\ false\ si\ no\ se\ agrego\r\n\r\n
numComments=14
