#BlueJ class context
comment0.target=Persona
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anioNacimiento
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=int\ getAnioNacimiento()
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment13.params=
comment13.target=int\ edad()
comment13.text=\r\n\ Metodo\ que\ retorna\ la\ edad\ de\ la\ persona\r\n\ @return\ edad\ \r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ Metodo\ que\ concatena\ nombre\ y\ apellido\r\n\ @return\ nombre\ y\ apellido\r\n
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment15.text=\r\n\ Metodo\ que\ concatena\ apellido\ y\ nombre\r\n\ @return\ \ apellido\ y\ nombre\r\n
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\r\n\ Metodo\ que\ muestra\ por\ pantalla\ los\ datos\ del\ objeto\r\n
comment17.params=
comment17.target=boolean\ esCumplea\u00F1os()
comment17.text=\r\n\ Metodo\ que\ comprueba\ si\ hoy\ es\ el\ cumplea\u00F1os\ de\ la\ persona\r\n\ @return\ true\ o\ false\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment3.params=p_nroDni
comment3.target=void\ setNroDni(int)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_anioNacimiento
comment6.target=void\ setAnioNacimiento(int)
comment7.params=p_fecha
comment7.target=void\ setFechaNacimiento(java.util.Calendar)
comment8.params=
comment8.target=int\ getNroDni()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=18
