#BlueJ class context
comment0.target=Producto
comment0.text=\n\ Clase\ Producto\ que\ permite\ crear\ objetos\ de\ este\ tipo.\n\ \n\ @author\ jose\ candia\ \n\ @version\ \n
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_lab
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment10.params=
comment10.target=Laboratorio\ getLab()
comment11.params=p_codigo
comment11.target=void\ setCodigo(int)
comment12.params=p_rubro
comment12.target=void\ setRubro(java.lang.String)
comment13.params=p_desc
comment13.target=void\ setDescripcion(java.lang.String)
comment14.params=p_costo
comment14.target=void\ setCosto(double)
comment15.params=p_stock
comment15.target=void\ setStock(int)
comment16.params=p_porcPtoRepo
comment16.target=void\ setPorcPtoRepo(double)
comment17.params=p_existMinima
comment17.target=void\ setExistMinima(int)
comment18.params=p_lab
comment18.target=void\ setLab(Laboratorio)
comment19.params=p_cantidad
comment19.target=void\ ajuste(int)
comment19.text=\n\ Metodo\ que\ ajusta\ la\ cantidad\ de\ stock\ disponible\n\ @param\ p_cantidad\ la\ cantidad\ de\ stock\n
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_lab
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment20.params=
comment20.target=double\ precioLista()
comment20.text=\n\ Metodo\ que\ retorna\ el\ precio\ de\ lista\n\ @return\ el\ precio\ de\ lista\n
comment21.params=
comment21.target=double\ precioContado()
comment21.text=\n\ Metodo\ que\ retorna\ el\ precio\ de\ contado\n\ @return\ precio\ de\ contado\n
comment22.params=
comment22.target=double\ stockValorizado()
comment22.text=\n\ Metodo\ multiplica\ el\ stock\ por\ el\ precio\ de\ costo,\ m\u00E1s\ una\ rentabilidad\ de\ 12%.\n\ @return\ stock\ por\ el\ precio\ de\ costo,\ m\u00E1s\ una\ rentabilidad\ de\ 12%\n
comment23.params=p_porce
comment23.target=void\ ajustarPtoRepo(double)
comment23.text=\n\ Metodo\ que\ ajusta\ el\ porcentaje\ de\ punto\ de\ reposici\u00F3n\ \n\ @param\ p_porce\ el\ porcentaje\ de\ punto\ de\ reposicion\n
comment24.params=p_cantidad
comment24.target=void\ ajustarExistMin(int)
comment24.text=\n\ Metodo\ que\ ajusta\ la\ existecia\ minima\ \n\ @param\ p_cantidad\ la\ existencia\ minima\n
comment25.params=
comment25.target=java.lang.String\ mostrarLinea()
comment25.text=\n\ Metodo\ que\ concatena\ los\ atributos\ del\ objeto\ descripcion,\ precio\ de\ lista\ y\ precio\ contado.\n\ @return\ descripcion,\ precio\ de\ lista\ y\ precio\ contado.\n
comment26.params=
comment26.target=void\ mostrar()
comment26.text=\n\ Metodo\ que\ muestra\ por\ pantalla\ los\ datos\ de\ laboratorio\ y\ producto\n\n
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=
comment4.target=java.lang.String\ getRubro()
comment5.params=
comment5.target=java.lang.String\ getDescripcion()
comment6.params=
comment6.target=double\ getCosto()
comment7.params=
comment7.target=int\ getStock()
comment8.params=
comment8.target=double\ getPorcPtoRepo()
comment9.params=
comment9.target=int\ getExistMinima()
numComments=27
